def merge(nums1, m, nums2, n):
        k=len(nums1)-1
        m-=1
        n-=1
        while m>-1 and n>-1:
            if nums1[m]>nums2[n]:
                    nums1[k]=nums1[m]
                    m-=1
            else:
                    nums1[k]=nums2[n]
                    n-=1
            k-=1        
        while n>-1:
                    nums1[k]=nums2[n]
                    n-=1
                    k-=1

		
num1=[1,2,3,4,58,"",""]
num2=[55,59]
merge(num1,5,num2,2)
print num1
