class Solution(object):
    def helper(self,nums,x,l,r):
        if l>r:
            return -1
        mid=(l+r)/2
        if nums[mid]==x:
            return mid
        if nums[l]<nums[mid]:
                if x<nums[mid] and x>=nums[l]:
                    return self.helper(nums,x,l,mid-1)
                else:
                    return self.helper(nums,x,mid+1,r)
        elif nums[mid]<nums[r]:
            if nums[r]>=x and x>nums[mid]:
                return self.helper(nums,x,mid+1,r)
            else: 
                return self.helper(nums,x,l,mid-1)
        else:
            if nums[mid]==nums[l]:
                if nums[mid]!=nums[r]:
                    return self.helper(nums,x,mid+1,r)
                else:
                    result=self.helper(nums,x,mid+1,r)
                    if result==-1:
                        return self.helper(nums,x,l,mid-1)
                    else:
                        return result
    def search(self, nums, target):
        r=len(nums)-1
        l=0
        return self.helper(nums,target,l,r)
