arr=["at","","","","ball","","","car","","","dad","",""]

def binsearch(arr,i,j,val):
	if i>j:
		return -1
	mid=(i+j)/2
	if arr[mid]==val:
		return mid
	r=mid-1
	while r>=i and arr[r]=="":
		r-=1
	
	if r!=i-1:
		if arr[r]==val:
			return r
		if arr[r]>val:
			return binsearch(arr,i,r-1,val)

	l=mid+1
	while l<=j and arr[l]=="":
		l+=1
	if l!=j+1:
		if arr[l]==val:
			return l
		if arr[l]<val:
			return binsearch(arr,l+1,j,val)	
	  
	return -1
print binsearch(arr,0,len(arr)-1,"dad")