################################################################
class Node:

	def __init__(self,val):
		self.val=val
		self.left=None
		self.right=None

class bintree:
	
	def __init__(self):
		self.root=None

# for making a bst #
	def addbst(self,val):
		if self.root==None:
			self.root=Node(val)
		else:
			self.addbsthelper(self.root,val)
	
	def addbsthelper(self,node,val):
		if val<node.val:
			if node.left:
				self.addbsthelper(node.left,val)
			else:
				node.left=Node(val)
		else:
			if node.right:
				self.addbsthelper(node.right,val)
			else:
				node.right=Node(val)

	def inorder(self):
		self.inorderhelper(self.root)
			
	def inorderhelper(self,node):
		if node:
			self.inorderhelper(node.left)	
			print node.val,
			self.inorderhelper(node.right)			

################################################################



def isBalanced(node):
    return isbalanced(node)!=-1
	
def isbalanced(node):
	
	if node==None:
		return 0

	l=isbalanced(node.left)
	if l==-1:
		return -1
	r=isbalanced(node.right)
	if r==-1:
		return -1
		
	if abs(l-r)>1:
		return -1
		
	return max(l,r)+1 
	
b=bintree()
for i in [10,5,12,3,2,1,11,13]:
	b.addbst(i)

print isBalanced(b.root)

b=bintree()
for i in [10,5,12,3,6]:
	b.addbst(i)

print isBalanced(b.root)	
